NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=3cf84d6de7d7ac77d9e4b5260be3185f
NEXT_PUBLIC_API_URL=https://jessiedemo.myshopify.com/api/2023-07/graphql.json
NEXT_PUBLIC_SUPABASE_URL=https://lfrfhoebalgtknkhfzez.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmcmZob2ViYWxndGtua2hmemV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA1NDE2MDgsImV4cCI6MjAwNjExNzYwOH0.eziNg8h02iWOUSPvFpZute2EfN5fJg-mwtkH9HoC24s
VERCEL_FORCE_NO_BUILD_CACHE=1
TURBO_FORCE=true