SHOPIFY_STOREFRONT_ACCESS_TOKEN='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'
SHOPIFY_STORE_DOMAIN='jessiedemo.myshopify.com'
NEXT_PUBLIC_SUPABASE_URL=https://lfrfhoebalgtknkhfzez.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmcmZob2ViYWxndGtua2hmemV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA1NDE2MDgsImV4cCI6MjAwNjExNzYwOH0.eziNg8h02iWOUSPvFpZute2EfN5fJg-mwtkH9HoC24s